PORT=5000
DATABASE_URL=mongodb://root:example@localhost:27017
NODE_ENV=development

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c
CLERK_SECRET_KEY=sk_test_
CLERK_API_URL=https://api.clerk.com
CLERK_LOGGING=false